# ASPNET-DK23TTC11-lengochuy-PersonalFinanceManager

./: 220064_ASPNET_LeNgocHuy_170123489_Websitequanlychitieucanhan.docx  220064_Mẫu bìa.docx  PersonalFinanceManager.csproj  Program.cs  personalfinancedb.sql
Controllers/: TransactionController.cs  WalletController.cs
Migrations/: 20250407143634_InitialCreate.Designer.cs  20250407143634_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: Budget.cs  Transaction.cs  User.cs  Wallet.cs
PersonalFinanceManager/: PersonalFinanceManager.csproj
PersonalFinanceManager/Controllers/: AccountController.cs  BudgetController.cs  HomeController.cs  TransactionController.cs
PersonalFinanceManager/Data/: ApplicationDbContext.cs
PersonalFinanceManager/Migrations/: 20250511061241_AddUserClaims.Designer.cs  20250511061241_AddUserClaims.cs  20250511070723_AddCategoryTable.Designer.cs  20250511070723_AddCategoryTable.cs  ApplicationDbContextModelSnapshot.cs
PersonalFinanceManager/Models/: Budget.cs  Transaction.cs
PersonalFinanceManager/Views/: _ViewImports.cshtml
PersonalFinanceManager/Views/Account/: Register.cshtml
PersonalFinanceManager/Views/Budget/: Create.cshtml  Edit.cshtml  Index.cshtml
PersonalFinanceManager/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
PersonalFinanceManager/Views/Transaction/: Create.cshtml  Edit.cshtml  Index.cshtml  Statistics.cshtml
PersonalFinanceManager/Views/Wallet/: Edit.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Budget/: CheckStatus.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
(+9 files in other folders)
