is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PersonalFinanceManager
build_property.RootNamespace = PersonalFinanceManager
build_property.ProjectDir = C:\Users\lengo\OneDrive\Máy tính\Code ASP\PersonalFinanceManager\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\lengo\OneDrive\Máy tính\Code ASP\PersonalFinanceManager
build_property._RazorSourceGeneratorDebug = 

[C:/Users/lengo/OneDrive/Máy tính/Code ASP/PersonalFinanceManager/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lengo/OneDrive/Máy tính/Code ASP/PersonalFinanceManager/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lengo/OneDrive/Máy tính/Code ASP/PersonalFinanceManager/Views/Budget/CheckStatus.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQnVkZ2V0XENoZWNrU3RhdHVzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lengo/OneDrive/Máy tính/Code ASP/PersonalFinanceManager/Views/Budget/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQnVkZ2V0XENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lengo/OneDrive/Máy tính/Code ASP/PersonalFinanceManager/Views/Budget/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQnVkZ2V0XEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lengo/OneDrive/Máy tính/Code ASP/PersonalFinanceManager/Views/Budget/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQnVkZ2V0XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lengo/OneDrive/Máy tính/Code ASP/PersonalFinanceManager/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lengo/OneDrive/Máy tính/Code ASP/PersonalFinanceManager/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lengo/OneDrive/Máy tính/Code ASP/PersonalFinanceManager/Views/Shared/NotFound.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXE5vdEZvdW5kLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lengo/OneDrive/Máy tính/Code ASP/PersonalFinanceManager/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lengo/OneDrive/Máy tính/Code ASP/PersonalFinanceManager/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lengo/OneDrive/Máy tính/Code ASP/PersonalFinanceManager/Views/Transaction/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhbnNhY3Rpb25cQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lengo/OneDrive/Máy tính/Code ASP/PersonalFinanceManager/Views/Transaction/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhbnNhY3Rpb25cRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lengo/OneDrive/Máy tính/Code ASP/PersonalFinanceManager/Views/Transaction/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhbnNhY3Rpb25cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lengo/OneDrive/Máy tính/Code ASP/PersonalFinanceManager/Views/Wallet/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV2FsbGV0XENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lengo/OneDrive/Máy tính/Code ASP/PersonalFinanceManager/Views/Wallet/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV2FsbGV0XEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lengo/OneDrive/Máy tính/Code ASP/PersonalFinanceManager/Views/Wallet/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV2FsbGV0XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lengo/OneDrive/Máy tính/Code ASP/PersonalFinanceManager/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lengo/OneDrive/Máy tính/Code ASP/PersonalFinanceManager/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
